server.port: 8888
#it will load configuration files from classpath instead of git URL or file system
spring.profiles.active=native







#spring.platform.config.server.uri
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo