#indicates it is single eureka server and no need to register with other eureka server
#not good for production use we need to have multiple copies of eureka server
eureka.client.register-with-eureka=false
#indicates that dont fetch details of other eureka server
#not good for production use we need to have multiple copies of eureka server
eureka.client.fetch-registry=false
