#we will keep reference of multiple URLS by comma separated in prod
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#following property will enable displaying count of number of running instances and server.port=0
#https://github.com/spring-cloud/spring-cloud-netflix/issues/843
eureka.instance.instanceId: ${spring.application.name}:${random.int}

# for more properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html